<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wudi.space","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题干给定一个非负整数 num，反复将各个位上的数字相加，直到结果为一位数。">
<meta property="og:type" content="article">
<meta property="og:title" content="LC-0258-各位相加">
<meta property="og:url" content="https://www.wudi.space/2020/09/17/LC-0258-AddDigits/index.html">
<meta property="og:site_name" content="吴迪小站">
<meta property="og:description" content="题干给定一个非负整数 num，反复将各个位上的数字相加，直到结果为一位数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-17T08:33:12.000Z">
<meta property="article:modified_time" content="2020-10-14T06:16:36.634Z">
<meta property="article:author" content="吴迪">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.wudi.space/2020/09/17/LC-0258-AddDigits/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LC-0258-各位相加 | 吴迪小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴迪小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wudi.space/2020/09/17/LC-0258-AddDigits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg?raw=true">
      <meta itemprop="name" content="吴迪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴迪小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LC-0258-各位相加
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-17 16:33:12" itemprop="dateCreated datePublished" datetime="2020-09-17T16:33:12+08:00">2020-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-14 14:16:36" itemprop="dateModified" datetime="2020-10-14T14:16:36+08:00">2020-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题干"><span class="post-title-index">1. </span><a href="#题干" class="headerlink" title="题干"></a>题干</h1><p>给定一个非负整数 num，反复将各个位上的数字相加，直到结果为一位数。<br><a id="more"></a><br>示例:  </p>
<blockquote>
<p>输入: 38<br>输出: 2<br>解释: 各位相加的过程为：3 + 8 = 11, 1 + 1 = 2。 由于 2 是一位数，所以返回 2。  </p>
</blockquote>
<p>进阶:<br>你可以不使用循环或者递归，且在 O(1) 时间复杂度内解决这个问题吗？</p>
<h1 id="分析"><span class="post-title-index">2. </span><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>我们就直接挑战进阶难度吧。这是一个数学问题。  </p>
<h2 id="引理"><span class="post-title-index">2.1. </span><a href="#引理" class="headerlink" title="引理"></a>引理</h2><p>先放结论：一个数对9的余数，等于该数各位数字之和对9的余数。<br><strong>如果觉得太长了，或者对这个引理比较了解，可以直接跳到下一节。</strong>  </p>
<p>下面开始引理部分。<br>我记得小学的时候我的一位数学老师（我只记得姓马了），交给我们一个快速检验乘法结果是否正确的验算的方法，叫做“弃九法”（又叫“去九法”）。大致流程是这样的：  </p>
<ul>
<li>对于乘法运算$A\times B=C$，将十进制的$A$、$B$、$C$各位拆开，分别相加  </li>
<li>如果相加的结果超过1位数，则继续拆开相加，直到最终为1位数  </li>
<li>记$A$最终的结果为$A’$，同理$B$的为$B’$，$C$的为$C’$  </li>
<li>将$A’$与$B’$相乘，若乘积结果超过1位数，则各位拆开相加直到为1位数，记为$D$  </li>
<li>如果$C’=D$则$A\times B=C$的计算可能是正确的。但若$C’\ne D$则$A\times B=C$的计算一定是错误的</li>
</ul>
<p>举个例子，（<a href="https://baike.baidu.com/item/%E5%8E%BB%E4%B9%9D%E6%B3%95/7994203?fromtitle=%E5%BC%83%E4%B9%9D%E6%B3%95&amp;fromid=7664454&amp;fr=aladdin" target="_blank" rel="noopener">例子来源</a>），在计算$19786901\times8098678443=160247748582475143$时，我们首先将两个乘数各位拆开相加，积的各位也拆开相加：  </p>
<script type="math/tex; mode=display">
\begin{aligned}
& 19786901 &\Rightarrow 1+9+7+8+6+9+0+1=41 \Rightarrow 4+1=5 \\
& 8098678443 &\Rightarrow 8+0+9+8+6+7+8+4+4+3=57 \Rightarrow 5+7=12 \Rightarrow 1+2=3 \\
& 160247748582475143 &\Rightarrow 1+6+0+2+4+7+7+4+8+5+8+2+4+7+5+1+4+3=78 \\ & &\Rightarrow 7+8=15 \Rightarrow 1+5=6 
\end{aligned}</script><p>这其中$A’=5$，$B’=3$，$C’=6$   </p>
<p>然后：$D=A’\times B’=5\times3=15 \Rightarrow 1+5=6$，即$D=C’$，所以上面那个乘法计算是可能正确的。  </p>
<p>当然，这个方法主要是用来验错的（即如果$D\ne C’$，则计算是一定错误的）而不是用来验对的，毕竟最简单的例子，$12\times6=72$和$12000\times6=72$两个式子中，$A’$、$B’$、$C’$、$D$是一模一样的，但显然后一个式子是错的。</p>
<p>当然，本篇的目的不是讲弃九法，而是讲弃九法背后的一个数学原理，或者说数学巧合，那就是“一个数对9的余数，等于该数各位数字之和对9的余数”。如果一个十进制数是$\overline{A_n\cdots A_1A_0}$，（也即最高位、十位、个位分别是$A_n$、$A_1$、$A_0$），则$\overline{A_n\cdots A_1A_0} \equiv A_n+\cdots+A_1+A_0 \pmod9$。即$\overline{A_n\cdots A_1A_0}$和$A_n+\cdots+A_1+A_0$在模9时是同余的（不太恰当的说法，在对9取余时，两个数$\overline{A_n\cdots A_1A_0}$和$A_n+\cdots+A_1+A_0$是等价的）。<br>要怎么证明呢，其实也简单：  </p>
<script type="math/tex; mode=display">
\begin{aligned}
\overline{A_n\cdots A_1A_0} &= A_n\times10^n+\cdots+ A_1\times10+A_0 \\
                            &= A_n\times(\overline{\underbrace{9\cdots9}_{n个9}}+1)+\cdots+A_1\times(9+1)+A_0 \\
                            &= (A_n\times\overline{\underbrace{9\cdots9}_{n个9}}+\cdots+A_1\times9)+(A_n+\cdots+A_1+A_0) \\
                            &= 9\times(A_n\times\overline{\underbrace{1\cdots1}_{n个1}}+\cdots+A_1\times1)+ (A_n+\cdots+A_1+A_0) \\
                            &= 9\times N + (A_n+\cdots+A_1+A_0) \\
\end{aligned}</script><p>同时，我们知道$(A+B)\%m=(A\%m+B\%m)\%m$的，所以：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\overline{A_n\cdots A_1A_0}\%9 &= (9\times N + (A_n+\cdots+A_1+A_0))\%9 \\
                               &= ((9\times N)\%9) + (A_n+\cdots+A_1+A_0)\%9)\%9 \\
                               &= (0+ (A_n+\cdots+A_1+A_0)\%9)\%9 \\
                               &= (A_n+\cdots+A_1+A_0)\%9
\end{aligned}</script><p>也即，</p>
<script type="math/tex; mode=display">
\overline{A_n\cdots A_1A_0} \equiv A_n+\cdots+A_1+A_0 \pmod 9</script><p>引理证毕。</p>
<h2 id="回到题目"><span class="post-title-index">2.2. </span><a href="#回到题目" class="headerlink" title="回到题目"></a>回到题目</h2><p>写了这么长，都快忘记题目是什么了。再来回顾一下：   </p>
<blockquote>
<p>给定一个非负整数 num，反复将各个位上的数字相加，直到结果为一位数。</p>
</blockquote>
<p>有没有很眼熟。引理是各位数字相加后对9的余数，和这个数对9的余数是相同的；题目是求反复将一个数的各位数相加，直到1位数。那么这两个是否等价呢？<br>我们举两个例子先：比如$123$、$32768$、$90$、$153$。  </p>
<script type="math/tex; mode=display">
\begin{aligned}
123\%9=6 &\Leftrightarrow 1+2+3=6 \\
32768\%9=8 &\Leftrightarrow 3+2+7+6+8=26\rightarrow2+68 \\
90\%9=0 &\nLeftrightarrow 9+0=9 \\
153\%9=0 &\nLeftrightarrow 1+5+3=9
\end{aligned}</script><p>似乎找到了一些规律，如果目标数不是9的倍数，那么引理和题目要求是一致的；如果目标数恰是9的倍数，那么结果不正确。当然这也是容易证明的。<br><strong>不想看证明的，可以再次跳关到下一节。</strong></p>
<p>对于$\overline{A_n\cdots A_1A_0} \equiv A_n+\cdots+A_1+A_0 \pmod 9$，我们不妨设   </p>
<script type="math/tex; mode=display">A_n+\cdots+A_1+A_0=\overline{B_m\cdots B_1B_0}</script><p>而且很容易证明$\overline{A_n\cdots A_1A_0} &gt; A_n+\cdots+A_1+A_0$。<br>同时$n\ge m$，并且只有两个情况$n=m$。   </p>
<ul>
<li>一个是$n=m=1$时，此时就不需要再进行拆位加和了   </li>
<li>另一个是$n=2$且$A_1+A_2\ge10$时。由于$A_1+A_0\in[2,18]\in N$，所以$B_1+B_0\in[1,9]\in Z$。<br>所以数的位数是在不断缩小的。最终就会变成一位数，比如$C_0$。<br>则根据引理有：   <script type="math/tex; mode=display">\overline{A_n\cdots A_1A_0}\equiv\underbrace{A_n+\cdots+A_1+A_0\equiv\overline{B_m\cdots B_1B_0} \equiv B_m+\cdots+B_1+B_0 \equiv C_0}_{题目要求} \pmod 9</script>这一部分，其实就是题目要求的过程。  </li>
</ul>
<p>那么诸如$90$、$153$这样是9的倍数的（或者说模9余0的）数，有是怎么回事呢？其实也很好理解。对于这个同余式：   </p>
<script type="math/tex; mode=display">
\overline{A_n\cdots A_1A_0} \equiv A_n+\cdots+A_1+A_0 \pmod 9</script><p>我上面说了，也可以这么理解，就是$\overline{A_n\cdots A_1A_0}$和$A_n+\cdots+A_1+A_0$是等价的，不过是在$\pmod 9$的情况下。那么回到上面$90$和$153$这两个不等价的表达式，其实都没有写完。正确的应当是：   </p>
<script type="math/tex; mode=display">
\begin{aligned}
90\%9=0 &\Leftrightarrow 9+0=9 \rightarrow 9\%9=0 \\
153\%9=0 &\Leftrightarrow 1+5+3=9 \rightarrow 9\%9=0
\end{aligned}</script><p>即，最后需要再模9，才是最终结果。这就是引理和题目唯一有偏差的地方。题目只需要到一位数就可以了，9是一位数，但还可以模9。   </p>
<h2 id="解决问题"><span class="post-title-index">2.3. </span><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>问题分析到这里，已经比较简单，大的方向就是把“反复将<code>num</code>各个位上的数字相加，直到结果为一位数”转换为求<code>num</code>对9的余数。唯一的漏洞就是如果<code>num</code>是9的倍数，那就不准了。为此，可以提出两个解决方案。  </p>
<ul>
<li>替换法<br>对于<code>num</code>是9的倍数的情况，余数是0。而在仿真的情况下（即“反复将<code>num</code>各个位上的数字相加，直到结果为一位数”），是不可能得到0的。因为一个数的每一位上的数一定是一个非负数，而多个非负数相加的结果为0的情况，就只有这些非负数都是0的情况，这个情况是不能支撑<code>num</code>存在的。（除非恰好<code>num=0</code>）<br>所以，当遇到余数是0的情况，如果<code>num</code>不为0，则结果就是9，如果<code>num</code>为0，则结果就是0。   </li>
<li>拆补法<br>上面的写法还不够优雅，需要做一些判断。我们换一个思路。如果我从<code>num</code>中先拿走1个，然后对9取余，然后再把拿走的这个放回去。这个是取余运算允许的运算法则：(A+B)%C=(A%C+B%C)%C。由于对9取余的值域是[0,8]，再+1也还仅是1位数。即(A-1)%9+1=((A%9)-1%9)%9+1=A%9-1+1=A%9。这么做还有一个好处，那就是如果A是0的话，A-1=-1，而常见的运行环境（比如C/C++/Java等）都规定取余的符号，是由被除数决定的，所以(A-1)%9+1=-1%9+1=-1+1=0。不需要对0再去做判断了。</li>
</ul>
<h1 id="解题"><span class="post-title-index">3. </span><a href="#解题" class="headerlink" title="解题"></a>解题</h1><p>根据上面两个方案，可以写出下面两个函数，被注释掉的时替换法的，保留的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="comment">// public int addDigits(int num) &#123;</span></span><br><span class="line">    <span class="comment">//     int rt=num%9;</span></span><br><span class="line">    <span class="comment">//     return rt!=0?rt:(num==0?0:9);</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">addDigits</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (num-<span class="number">1</span>)%<span class="number">9</span>+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="复杂度分析"><span class="post-title-index">4. </span><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h1><p>没什么好分析的了吧，时间复杂度和空间复杂度，两种方案都是$O(1)$，只不过后一个看上去更优雅一点而已。</p>
<h1 id="后记"><span class="post-title-index">5. </span><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>一个Easy难度的题目，写了这么多。感觉有点累啊-，-特别是公式写起来。不过还是很有收获的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/17/LC-0238-ProductOfArrayExceptSelf/" rel="prev" title="LC-0238-除自身以外数组的乘积">
      <i class="fa fa-chevron-left"></i> LC-0238-除自身以外数组的乘积
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/18/LC-0268-MissingNumber/" rel="next" title="LC-0268-缺失数字">
      LC-0268-缺失数字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题干"><span class="nav-text">1. 题干</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-text">2. 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引理"><span class="nav-text">2.1. 引理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到题目"><span class="nav-text">2.2. 回到题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题"><span class="nav-text">2.3. 解决问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题"><span class="nav-text">3. 解题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复杂度分析"><span class="nav-text">4. 复杂度分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-text">5. 后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴迪"
      src="/images/avatar.jpg?raw=true">
  <p class="site-author-name" itemprop="name">吴迪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备17000391号 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴迪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      var config = {
        theme:'default',
        logLevel:'fatal',
        securityLevel:'strict',
        startOnLoad:true,
        arrowMarkerAbsolute:false,

        er:{
          diagramPadding:20,
          layoutDirection:'TB',
          minEntityWidth:100,
          minEntityHeight:75,
          entityPadding:15,
          stroke:'gray',
          fill:'honeydew',
          fontSize:12,
          useMaxWidth:true,
        },
        flowchart:{
          diagramPadding:8,
          htmlLabels:true,
          curve:'linear',
        },
        sequence:{
          diagramMarginX:50,
          diagramMarginY:10,
          actorMargin:50,
          width:150,
          height:65,
          boxMargin:10,
          boxTextMargin:5,
          noteMargin:10,
          messageMargin:35,
          messageAlign:'center',
          mirrorActors:true,
          bottomMarginAdj:1,
          useMaxWidth:true,
          rightAngles:false,
          showSequenceNumbers:false,
        },
        gantt:{
          titleTopMargin:25,
          barHeight:20,
          barGap:4,
          topPadding:50,
          leftPadding:75,
          gridLineStartPadding:35,
          fontSize:11,
          fontFamily:'"Open-Sans", "sans-serif"',
          numberSectionStyles:4,
          axisFormat:'%Y-%m-%d',
        }
      };
      mermaid.initialize(config);
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
