<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wudi.space","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文目标 建立后端开发环境（Spring Boot），并且区分本地、开发、测试、生产环境。 使用GitHub Actions自动化CI和CD">
<meta property="og:type" content="article">
<meta property="og:title" content="TodoList-创建前后端的模板并尝试发布·后端">
<meta property="og:url" content="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/index.html">
<meta property="og:site_name" content="吴迪小站">
<meta property="og:description" content="本文目标 建立后端开发环境（Spring Boot），并且区分本地、开发、测试、生产环境。 使用GitHub Actions自动化CI和CD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/BackendStructure.png">
<meta property="og:image" content="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/BackendStructureSubmodule.png">
<meta property="og:image" content="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/BackendStructureSubmodule.png">
<meta property="og:image" content="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/StructurePersistenceModule.png">
<meta property="og:image" content="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/StructureSecurityModule.png">
<meta property="og:image" content="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/SecurityForceLogin.png">
<meta property="og:image" content="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/StructureServiceModule.png">
<meta property="og:image" content="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/StructureWebModule.png">
<meta property="og:image" content="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/ProductSwaggerUi.png">
<meta property="og:image" content="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/NonproductSwaggerUi.png">
<meta property="og:image" content="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/IdeaErrorInfo-CouldNotAutoWired.png">
<meta property="article:published_time" content="2020-10-29T12:11:18.000Z">
<meta property="article:modified_time" content="2020-11-03T13:11:49.741Z">
<meta property="article:author" content="吴迪">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Modularization">
<meta property="article:tag" content="Vue3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/BackendStructure.png">

<link rel="canonical" href="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TodoList-创建前后端的模板并尝试发布·后端 | 吴迪小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴迪小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wudi.space/2020/10/29/TodoList-MakeTemplatesBackend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg?raw=true">
      <meta itemprop="name" content="吴迪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴迪小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TodoList-创建前后端的模板并尝试发布·后端
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-29 20:11:18" itemprop="dateCreated datePublished" datetime="2020-10-29T20:11:18+08:00">2020-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-03 21:11:49" itemprop="dateModified" datetime="2020-11-03T21:11:49+08:00">2020-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TodoList/" itemprop="url" rel="index"><span itemprop="name">TodoList</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="本文目标"><span class="post-title-index">1. </span><a href="#本文目标" class="headerlink" title="本文目标"></a>本文目标</h1><ul>
<li>建立后端开发环境（<code>Spring Boot</code>），并且区分本地、开发、测试、生产环境。</li>
<li>使用GitHub Actions自动化CI和CD<a id="more"></a>
</li>
</ul>
<h1 id="前情提要"><span class="post-title-index">2. </span><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>在<a href="/2020/10/14/TodoList-Starting/">上一篇</a>中，我们搭建了一个测试环境去尝试使用了GitHub Actions的工作流去集成和发布我们的后端程序。花了很多时间去尝试GitHub Actions的工作流描述文件yml应该怎么去写。所以本文中，就不会再详细分析workflow的配置文件了。</p>
<p>下面，正式开始环境配置。</p>
<h1 id="后端项目结构"><span class="post-title-index">3. </span><a href="#后端项目结构" class="headerlink" title="后端项目结构"></a>后端项目结构</h1><p>后端项目可以在<a href="https://github.com/discko/TodoList-backend/tree/base" target="_blank" rel="noopener">我的GitHub</a>中看到，选择Tag为base就是截止本文的提交<br>以小型系统为目标，朝着未来能够快速微服务化、云化，我将主要模块分为：  </p>
<ul>
<li>common： 提供基本通用功能，以工具类为主。可以在多个项目间持续共用。   </li>
<li>persistence：持久层，配置与连接底层数据库。  </li>
<li>security：安全配置。  </li>
<li>service：服务层。  </li>
<li>web：网络连接层，面向接口。<br>此外还有一个dependencies模块用作这些模块的公共配置。  </li>
</ul>
<p><pre class="mermaid">graph TB  
A((Api Request))-->B[security]
B-->C[web]
C-->D[service]
D-->E[persistence]
E-->F((Data Source))  
B & C & D & E-->G[common]
linkStyle default stroke:#fff,stroke-width:2px</pre><br>然后这些合起来，通过一个parent项目打包整合成一个工程，其中web项目是含有Main Class的excutable模块，其他不是。后面还会再增加一个schedule模块，与web一起，一个做即时响应，一个做定时任务，两个都做成excutable的。</p>
<p>后端项目结构是这样的：<br><img src="/2020/10/29/TodoList-MakeTemplatesBackend/BackendStructure.png" alt="BackendStructure"><br>todolist-parent中含有6个module，分别是todolist-common，todolist-persistence，todolist-dependencies，todolist-security，todolist-service和todolist-web。<br>这6个module可以分别由不同的人开发，只需要遵守一些约定（如果是在公司的话，通常就是研发规范之类的）。</p>
<p>这些模块可以由一个人统一创建，由一个git仓库进行管理，也可以由每一个子模块分别创建、分别放在不同的仓库中。这里为了简化，就使用一个git仓库进行版本控制了。</p>
<h2 id="基本配置todolist-dependencies"><span class="post-title-index">3.1. </span><a href="#基本配置todolist-dependencies" class="headerlink" title="基本配置todolist-dependencies"></a>基本配置todolist-dependencies</h2><p>当多人开发或项目较大时，为了防止版本冲突和配置信息混乱，通常会使用一个公共的配置库。在这里就是todolist-dependencies模块。<br>该模块很简单，里面只有一个pom.xml文件。  </p>
<p><a href="https://github.com/discko/TodoList-backend/blob/base/todolist-dependencies/pom.xml" target="_blank" rel="noopener">这个pom.xml比较长，内容见这里。</a>  </p>
<p>该<code>pom.xml</code>中可以看做分为了5段。</p>
<ul>
<li>第一段<code>&lt;parent&gt;</code>到<code>&lt;packaging&gt;</code>部分，可以看做是基础信息。注意其中的<code>&lt;packaging&gt;</code>属性应当设为<code>pom</code>，这样其他子模块就不会去找该模块的jar包而是直接引用这个pom文件了。  </li>
<li>第二段<code>&lt;properties&gt;</code>是整个项目的一些设置项。目前仅有一个<code>java.version</code>。  </li>
<li>第三段<code>&lt;dependencies&gt;</code>是整个项目公用的依赖项。  </li>
<li>第四段<code>&lt;build&gt;</code>是默认的构建方式和插件。其他子模块如果没有声明的话，就默认使用这里的。需要注意的是，spring boot的maven plugin会将application.yml中引用pom.xml中的参数的方法从<code>${propertyName}</code>转换为<code>@propertyName@</code>，如果要改回来的话，可以使用<code>org.apache.maven.plugins.maven-resources-plugin</code>这个插件，声明<code>useDefaultDelimiters=true</code>就能使用原来的<code>${}</code>方式，或者声明<code>useDefaultDelimiters=false</code>并另行指定其他的分隔符<code>delimiter</code>。  </li>
<li>第五段<code>&lt;profiles&gt;</code>声明了4个profile，其id分别为<code>local</code>、<code>dev</code>、<code>test</code>和<code>product</code>。每一个profile中都定义了相同的一组参数，用于指定最终application-*.yml的名字。至于如何选用profile，只需要在mvn构建时增加<code>-P profile.id</code>参数就可以了，比如如果选用local，那么就是<code>mvn clean install -P local</code></li>
</ul>
<p>然后其他的module都将该artifact作为parent去继承。这样的话，如果其他module有应当设置而没有设置的参数，就会从这个dependencies中读取，包括共用的依赖项们。  </p>
<h2 id="子模块们的基本结构"><span class="post-title-index">3.2. </span><a href="#子模块们的基本结构" class="headerlink" title="子模块们的基本结构"></a>子模块们的基本结构</h2><p>子模块们的结构基本都是一样的，我们以todolist-common为例。<br><img src="/2020/10/29/TodoList-MakeTemplatesBackend/BackendStructureSubmodule.png" alt="BackendStructureSubmodule"><br>单元测试的文件夹test我们先不管。main中的java和resource分别存放module的代码和资源文件。<br>各子模块中，application-*.yml文件，是在不同的profile环境下调用的。比如途中的common包，当<code>profile.id=local</code>时，在todolist-dependencies的profiles中我们可以看到有common-profile这个参数被指定为<code>common-local</code>，那么通过一定手法就可以加载application-common-local.yml文件了。这个手法在后面讲到application.yml时我们再细讲。<br>还有一个需要注意的，这里创建了一个META-INF/spring.factories文件。这里面就一行配置，用于最后生成的jar包能够应用于<code>@EnableAutoConfigure</code>注解：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration&#x3D;somepackage.SomeClass</span><br></pre></td></tr></table></figure></p>
<h1 id="模块分析"><span class="post-title-index">4. </span><a href="#模块分析" class="headerlink" title="模块分析"></a>模块分析</h1><p>接下来分析一下每一个模块的内容。  </p>
<h2 id="todolist-common模块"><span class="post-title-index">4.1. </span><a href="#todolist-common模块" class="headerlink" title="todolist-common模块"></a>todolist-common模块</h2><p>这个模块比较简单，里面现在就写了一个StringUtil工具类，和一个配置文件。<br><img src="/2020/10/29/TodoList-MakeTemplatesBackend/BackendStructureSubmodule.png" alt="BackendStructureSubmodule"><br>工具类里面是一个生成随机字符串的函数<code>public static String randmoString(boolean...)</code>和字符串转MD5字符串的函数<code>public static String stringToMd5String(String)</code>。仅用作测试，所以就不拎出来讲了。<br><code>CommonConfig.xml</code>这个文件如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> space.wudi.todolist.common;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.DependsOn;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonConfig</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String COMMON_ENV;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String COMMON_SERIAL;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">bindCommonEnv</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            @Value(<span class="string">"$&#123;my-variables.common.env&#125;"</span>)</span>String commonEnv,</span></span><br><span class="line"><span class="function">           @<span class="title">Value</span><span class="params">(<span class="string">"$&#123;my-variables.common.serial&#125;"</span>)</span>String serial</span></span><br><span class="line"><span class="function">    )</span>&#123;</span><br><span class="line">        COMMON_ENV=commonEnv;</span><br><span class="line">        COMMON_SERIAL=serial;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Bean</span>(<span class="string">"commonPrintEnv"</span>)</span><br><span class="line">    <span class="meta">@DependsOn</span>(<span class="string">"bindCommonEnv"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printEnv</span><span class="params">()</span></span>&#123;</span><br><span class="line">        log.info(<span class="string">"Common is at &#123;&#125;.&#123;&#125;"</span>,COMMON_ENV, COMMON_SERIAL);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>由于<code>Spring</code>的<code>@bean</code>不可以将static property转换为Bean，所以通过<code>CommonConfig::bindCommonEnv</code>这个成员方法将两个配置文件中的参数<code>my-variables.common.env</code>和<code>my-variables.common.serial</code>注入到两个<code>public static String</code>属性中，这样就可以在其他包、类和函数中使用了。当然了，这两个参数也可以注入为两个Bean，只不过这里就不这么做了。<br>至于这两个参数具体是读取的application-common-local.yml还是dev、test亦或是product，我们在web模块中再讲。</p>
<h2 id="todolist-persistence模块"><span class="post-title-index">4.2. </span><a href="#todolist-persistence模块" class="headerlink" title="todolist-persistence模块"></a>todolist-persistence模块</h2><p>该模块是对持久层的封装，通过JPA对数据库进行访问，后面还会增加redis等数据相关的功能。该模块结构如下：<br><img src="/2020/10/29/TodoList-MakeTemplatesBackend/StructurePersistenceModule.png" alt="StructurePersistenceModule"><br>其中entity包中用来存放对数据库的抽象，可以认为一个class就是一张表，如<code>User</code>类就对应数据库的user表。<br>使用<code>@Entity</code>注解，就可以让JPA知道这个类对应与一张数据库里的table。然后再类内的属性上增加<code>@Id</code>、<code>@Column</code>等注解，就可以对数据表的字段增加属性或约束。利用<code>@ManyToOne</code>之类的注解，还可以将多张表关联起来，这个会在后面提到。另外，利用lombok来偷个懒，也是非常轻松的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> space.wudi.todolist.persisitance.entity;</span><br><span class="line"><span class="keyword">import</span> lombok.AllArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> lombok.NoArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Column;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Entity;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.GeneratedValue;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Id;</span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@GeneratedValue</span>()</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="meta">@Column</span>(name=<span class="string">"username"</span>, nullable = <span class="keyword">false</span>, unique = <span class="keyword">true</span>, length = <span class="number">20</span>)</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="meta">@Column</span>(name=<span class="string">"password"</span>, nullable = <span class="keyword">false</span>, length = <span class="number">32</span>)</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而repository包中就是数据访问接口，相当于是DAO，不过比DAO更OO一些。可以这么认为，在JPA中其实已经没有数据库了。利用<code>@Entity</code>去声明了这些实体的结构，然后利用<code>Repository::save</code>方法将实体对象放到仓库中，当需要的时候再用<code>Repository::find</code>系列的方法将相关的实体对象找出来，供我们处理。而DAO仅仅是对数据库的封装，正如其名，Data Access Object，是一个用于访问（数据库里的）数据的对象。<br>这里写的<code>UserRepository</code>非常的轻量，继承自<code>JpaRepository</code>抽象类（两个模板分别表示仓库里的是什么类型的实体、它们以什么进行区分），然后就通过<code>@Repository</code>告知Spring框架这里有一个Repository的接口。剩下的，框架会自动创建默认的inner bean去实现这个接口以及接口中的CRUD方法们。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> space.wudi.todolist.persisitance.repository;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.jpa.repository.JpaRepository;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Repository;</span><br><span class="line"><span class="keyword">import</span> space.wudi.todolist.persisitance.entity.User;</span><br><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserRepository</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">User</span>, <span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后就是<code>PersistenceConfig</code>这个配置项了。类内的内容与<code>CommonConfig</code>是一样的，在初次配置时将两个环境参数注入属性，并打印出来。<br>而类上的注解比<code>CommonConfig</code>要多了两个。<code>@EntityScan</code>告知JPA我们项目中的Entities在哪里，<code>@EnableJpaRepository</code>告知JPA我们的repository抽象类（或接口）在哪里。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> space.wudi.todolist.persisitance;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.domain.EntityScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.DependsOn;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.annotation.Order;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.jpa.repository.config.EnableJpaRepositories;</span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Configuration</span>(<span class="string">"PersistenceConfig"</span>)</span><br><span class="line"><span class="meta">@EntityScan</span>(basePackages = <span class="string">"space.wudi.todolist.persisitance.entity"</span>)</span><br><span class="line"><span class="meta">@EnableJpaRepositories</span>(basePackages = <span class="string">"space.wudi.todolist.persisitance.repository"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PersistenceConfig</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String PERSISTENCE_ENV;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String PERSISTENCE_SERIAL;</span><br><span class="line">    <span class="meta">@Bean</span>()</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">bindPersistenceEnv</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            @Value(<span class="string">"$&#123;my-variables.persistence.env&#125;"</span>)</span> String env,</span></span><br><span class="line"><span class="function">            @<span class="title">Value</span><span class="params">(<span class="string">"$&#123;my-variables.persistence.serial&#125;"</span>)</span> String serial</span></span><br><span class="line"><span class="function">    )</span>&#123;</span><br><span class="line">        PERSISTENCE_ENV=env;</span><br><span class="line">        PERSISTENCE_SERIAL=serial;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Bean</span>(<span class="string">"persistencePrintEnv"</span>)</span><br><span class="line">    <span class="meta">@DependsOn</span>(<span class="string">"bindPersistenceEnv"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printEnv</span><span class="params">()</span></span>&#123;</span><br><span class="line">        log.info(<span class="string">"persistence is at &#123;&#125;.&#123;&#125;"</span>, PERSISTENCE_ENV, PERSISTENCE_SERIAL);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至于数据库的连接信息，都在application-persistence-*.yml中，下面是local的配置内容。<br><code>spring.datasource</code>中是连接信息，driverClassName是驱动的报名，因为使用的是mysql-connector-java的8.0版本，所以驱动位置是<code>com.mysql.cj.jdbc.Driver</code>，5.x版本的是在<code>com.mysql.jdbc.Driver</code>。<br><code>spring.jpa</code>中下面两个是比较常用的。<code>spring.jpa.show-sql</code>比较简单，就是在执行sql语句时，将语句log出来，方便调试。正式的生产环境如果并发量大，建议不要开启，否则日志服务会炸。<code>spring.jpa.hibernate.dll-auto</code>，则用于开启或关闭根据<code>@Entity</code>如何更新数据库，有下面5个值可选：  </p>
<ul>
<li>none：不更新数据库。</li>
<li>create：启动时删数据库中的表并根据<code>@Entity</code>创建，退出时不删除数据表 </li>
<li>create-drop：启动时删数据库中的表并<code>@Entity</code>创建，退出时删除数据表 如果该表不存在则报错 </li>
<li>update：如果启动时根据<code>@Entity</code>更新表格式（包括创建），原有数据保留 </li>
<li>validate：项目启动时根根据<code>@Entity</code>对表结构进行校验，如果不一致则报错<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql:///todolistdb-local?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">todolist</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">todolist</span></span><br><span class="line">    <span class="attr">driverClassName:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line">  <span class="attr">jpa:</span></span><br><span class="line">    <span class="attr">hibernate.ddl-auto:</span> <span class="string">update</span></span><br><span class="line">    <span class="attr">show-sql:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">my-variables:</span></span><br><span class="line">  <span class="attr">persistence:</span></span><br><span class="line">    <span class="attr">env:</span> <span class="string">local-persistence</span></span><br><span class="line">    <span class="attr">serial:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="todolist-security模块"><span class="post-title-index">4.3. </span><a href="#todolist-security模块" class="headerlink" title="todolist-security模块"></a>todolist-security模块</h2><p>该模块结构如下：<br><img src="/2020/10/29/TodoList-MakeTemplatesBackend/StructureSecurityModule.png" alt="StructureSecurityModule"><br>这个模块暂时还没有用到，不过由于我在pom.xml中已经引入了spring-security，所以启动时会出现login界面，如下：<br><img src="/2020/10/29/TodoList-MakeTemplatesBackend/SecurityForceLogin.png" alt="SecurityForceLogin"><br>任何接口的访问都会被劫持到<code>/login</code>页面，如果没有额外的鉴权配置的话，这里只能使用user作为用户名，启动项目时控制台打印的<code>sing generated security password: xxxx</code>进行登录。<br>所以为了关掉这个页面（或者说暂时开放所有接口可以未经授权访问），有两个方法。   </p>
<ul>
<li>禁用Spring-Security<br>增加<code>@SpringBootApplication(exclude = { SecurityAutoConfiguration.class })</code><br>但是这个注解如果加在<code>todolist-web</code>模块的启动器上，耦合感过重；而如果加在本模块中，又会出现重复Import。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.beans.factory.parsing.BeanDefinitionParsingException: Configuration problem: A circular @Import has been detected: Illegal attempt by @Configuration class &#39;SecurityConfig&#39; to import class &#39;SecurityConfig&#39; as &#39;SecurityConfig&#39; is already present in the current import stack [SecurityConfig-&gt;SecurityConfig-&gt;TodolistWebApplication]</span><br></pre></td></tr></table></figure></li>
<li>显式声明不需要鉴权的接口<br>在Spring Security的生命周期中，<code>WebSecurityConfigurer</code>是专门用来配置WebSecurity中各种鉴权授权功能的，使用<code>WebSecurityConfigurerAdapter</code>去创建一个<code>WebSecurityConfigurer</code>的实例，并修改其鉴权配置即可。<br>所以我们可以创建一个实现类去继承这个抽象的适配器（虽然声明是abstract的，但似乎里面所有应当实现的都实现了），然后重写<code>void configure(HttpSecurity)</code>这个方法。这个方法里可以显示的要求某些接口或所有接口都是anonymous的，或者干脆这个函数里什么都不写，可以达到我们目前要的效果。<br>然后在<code>SecurityConfig</code>类上增加扫描到这个配置的指引<code>@ComponentScan</code>即可。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSecurityConfigureAdaptorImpl</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        http.antMatcher(<span class="string">"/**"</span>).anonymous();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> space.wudi.todolist.security;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.EnableAutoConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.DependsOn;</span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(basePackages = <span class="string">"space.wudi.todolist.security.config"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityConfig</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String SECURITY_ENV;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String SECURITY_SERIAL;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">bindSecurityEnv</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            @Value(<span class="string">"$&#123;my-variables.security.env&#125;"</span>)</span> String env,</span></span><br><span class="line"><span class="function">            @<span class="title">Value</span><span class="params">(<span class="string">"$&#123;my-variables.security.serial&#125;"</span>)</span> String serial</span></span><br><span class="line"><span class="function">    )</span>&#123;</span><br><span class="line">        SECURITY_ENV=env;</span><br><span class="line">        SECURITY_SERIAL=serial;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Bean</span>(<span class="string">"securityPrintEnv"</span>)</span><br><span class="line">    <span class="meta">@DependsOn</span>(<span class="string">"bindSecurityEnv"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printEnv</span><span class="params">()</span></span>&#123;</span><br><span class="line">        log.info(<span class="string">"security is at &#123;&#125;.&#123;&#125;"</span>, SECURITY_ENV, SECURITY_SERIAL);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="todolist-service模块"><span class="post-title-index">4.4. </span><a href="#todolist-service模块" class="headerlink" title="todolist-service模块"></a>todolist-service模块</h2><p>service模块是服务层的核心模块，用于各数据层或中间层与外部接口层的沟通。为了能够一套接口应对不同的场景（如对于Web、Android和iOS相同的接口提供差异性服务，同时需要对多个版本的API提供服务等等），就需要对接口进行抽象和差异化实现。所以该模块的结构如下：<br><img src="/2020/10/29/TodoList-MakeTemplatesBackend/StructureServiceModule.png" alt="StructureServiceModule">  </p>
<ul>
<li><code>service</code>包中是各个提供的服务的接口。这里<code>UserService</code>的例子是这样的，只需要将能提供的服务的签名列出来就可以了。  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> space.wudi.todolist.service.service;</span><br><span class="line"><span class="keyword">import</span> space.wudi.todolist.service.dto.DtoUser;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="function">DtoUser <span class="title">queryUser</span><span class="params">(String username)</span></span>;</span><br><span class="line">    <span class="function">String <span class="title">createUser</span><span class="params">(String username)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>impl</code>包中是各个服务接口的具体实现。接口与实现可能是一对多的关系。下面就是一个<code>UserService</code>的实现。需要在类名上增加<code>@Service(value = &quot;beanName&quot;)</code>这样的注解，如果使用默认bean name的话就直接舍去括号就可以了。  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> space.wudi.todolist.service.impl;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.domain.Example;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"><span class="keyword">import</span> space.wudi.todolist.persisitance.entity.User;</span><br><span class="line"><span class="keyword">import</span> space.wudi.todolist.persisitance.repository.UserRepository;</span><br><span class="line"><span class="keyword">import</span> space.wudi.todolist.service.service.UserService;</span><br><span class="line"><span class="keyword">import</span> space.wudi.todolist.service.dto.DtoUser;</span><br><span class="line"><span class="keyword">import</span> space.wudi.todolist.common.string.StringUtil;</span><br><span class="line"><span class="keyword">import</span> java.util.Optional;</span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> UserRepository userRepository;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserServiceImpl</span><span class="params">(UserRepository userRepository)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.userRepository = userRepository;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DtoUser <span class="title">queryUser</span><span class="params">(String username)</span> </span>&#123;</span><br><span class="line">        User exampleUser=<span class="keyword">new</span> User();</span><br><span class="line">        exampleUser.setUsername(username);</span><br><span class="line">        Example&lt;User&gt; userExample=Example.of(exampleUser);</span><br><span class="line">        Optional&lt;User&gt; oUser=userRepository.findOne(userExample);</span><br><span class="line">        <span class="keyword">if</span>(oUser.isPresent())&#123;</span><br><span class="line">            User user=oUser.get();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> DtoUser(user.getId(), user.getUsername());</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> DtoUser(<span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">createUser</span><span class="params">(String username)</span> </span>&#123;</span><br><span class="line">        String randomPassword= StringUtil.randmoString(<span class="number">10</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</span><br><span class="line">        String md5Password=StringUtil.stringToMd5String(randomPassword);</span><br><span class="line">        User newUser=<span class="keyword">new</span> User();</span><br><span class="line">        newUser.setUsername(username);</span><br><span class="line">        newUser.setPassword(md5Password);</span><br><span class="line">        userRepository.save(newUser);</span><br><span class="line">        <span class="keyword">return</span> randomPassword;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>dto</code>中是Data Transfer Objects也就是service层向api层传输数据的结构。通常，我会使用DTO作为service和api的通信接口，而VO作为api和前端的通信接口。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> space.wudi.todolist.service.dto;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> lombok.NoArgsConstructor;</span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DtoUser</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> notFound;</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DtoUser</span><span class="params">(<span class="keyword">boolean</span> notFound)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.notFound = notFound;</span><br><span class="line">        <span class="keyword">this</span>.id=<span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">this</span>.username=<span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DtoUser</span><span class="params">(Long id, String username)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.notFound = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        <span class="keyword">this</span>.username = username;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="todolist-web模块"><span class="post-title-index">4.5. </span><a href="#todolist-web模块" class="headerlink" title="todolist-web模块"></a>todolist-web模块</h2></li>
</ul>
<p>最后，就到了todolist-web了。由于该模块含有启动项，最终应当编译成executable jar，所以在该模块的pom.xml中，应当将build插件从<code>org.apache.maven.plugins.maven-compiler-plugin</code>换成<code>org.springframework.boot.spring-boot-maven-plugin</code>。<br>具体的<code>pom.xml</code>文件见<a href="https://github.com/discko/TodoList-backend/blob/base/todolist-web/pom.xml" target="_blank" rel="noopener">这里</a>。<br>本模块的结构如下：<br><img src="/2020/10/29/TodoList-MakeTemplatesBackend/StructureWebModule.png" alt="StructureWebModule">  </p>
<h3 id="profile设置"><span class="post-title-index">4.5.1. </span><a href="#profile设置" class="headerlink" title="profile设置"></a>profile设置</h3><p>之前的各个模块的application.yml都被命名为<code>application-${ModuleName}-${ProfileId}.yml</code>的形式。本模块也不例外，但除此之外，还有一个<code>application.yml</code>作为根配置文件。我们知道Spring Boot的配置文件就是application.yml，因此通过根配置去引导各模块的子配置。因此，在<code>application.yml</code>中设置<code>spring.profiles.avtive</code>属性即可，这里设置为一个数组。里面含有web模块引用到的所有模块的配置。<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"@web-profile@"</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"@security-profile@"</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"@service-profile@"</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"@persistence-profile@"</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"@common-profile@"</span></span><br></pre></td></tr></table></figure><br>这些配置是以<code>@</code>作为开始和结束的参数，而参数的定义位于<code>todolist-dependencies</code>模块的<code>pom.xml</code>中的<code>&lt;profiles&gt;</code>字段内。里面的每一个<code>profile.id</code>对应一组参数。比如使用下面的命令进行编译：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean package -P dev</span><br></pre></td></tr></table></figure><br>其中的<code>-P dev</code>就是指定使用<code>id</code>为<code>dev</code>的那个profile，这时候，我们来看看dependencies模块的pom.xml中<code>id=dev</code>的profile是怎么写的：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>dev<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">profileName</span>&gt;</span>dev<span class="tag">&lt;/<span class="name">profileName</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">web-profile</span>&gt;</span>web-dev<span class="tag">&lt;/<span class="name">web-profile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">security-profile</span>&gt;</span>security-dev<span class="tag">&lt;/<span class="name">security-profile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">persistence-profile</span>&gt;</span>persistence-dev<span class="tag">&lt;/<span class="name">persistence-profile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">service-profile</span>&gt;</span>service-dev<span class="tag">&lt;/<span class="name">service-profile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">common-profile</span>&gt;</span>common-dev<span class="tag">&lt;/<span class="name">common-profile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activation</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activeByDefault</span>&gt;</span>false<span class="tag">&lt;/<span class="name">activeByDefault</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">activation</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br></pre></td></tr></table></figure><br>所以如果profile为dev的话，<code>application.yml</code>就相当于：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"web-dev"</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"security-dev"</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"service-dev"</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"persistence-dev"</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"common-dev"</span></span><br></pre></td></tr></table></figure><br>也就是除了<code>application.yml</code>外，还要加载<code>application-web-dev.yml</code>、<code>application-security-dev.yml</code>、<code>application-service-dev.yml</code>、<code>application-persistence-dev.yml</code>和<code>application-common-dev.yml</code>这几个配置文件。<br>需要说明的是，由于Spring Boot的build插件<code>org.springframework.boot.spring-boot-maven-plugin</code>会将<code>pom.xml</code>中的参数的引用方式从<code>${propertyName}</code>改为<code>@propertyName@</code>，如果要改回来，或者改成其他的样式，可以使用<code>maven-resources-plugin</code>插件。</p>
<h3 id="自动化文档"><span class="post-title-index">4.5.2. </span><a href="#自动化文档" class="headerlink" title="自动化文档"></a>自动化文档</h3><p>Controller的写法没什么好说的，很基础了。就不做过多的说明。不过一个好的接口应当搭配上比较清晰的文档甚至测试接口才更好。为此，我使用springfox的swagger2来定义文档，并用swagger-ui来展示。<br>swagger在spring boot中已经有官方starter可以直接maven导入项目，这是<a href="http://springfox.github.io/springfox/docs/current/#springfox-spring-mvc-and-spring-boot" target="_blank" rel="noopener">官方文档</a>，可以直接参考这个进行配置。Maven是这样引入的：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.springfox<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>springfox-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;swagger.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure><br>然后在Controller上增加注解就可以了：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> space.wudi.todolist.web.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.swagger.annotations.ApiOperation;</span><br><span class="line"><span class="keyword">import</span> io.swagger.annotations.ApiParam;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"><span class="keyword">import</span> space.wudi.todolist.service.service.UserService;</span><br><span class="line"><span class="keyword">import</span> space.wudi.todolist.service.dto.DtoUser;</span><br><span class="line"><span class="keyword">import</span> space.wudi.todolist.web.vo.VoUserQuery;</span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/user"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> UserService userService;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserController</span><span class="params">(UserService userService   )</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.userService = userService;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@GetMapping</span>(value=<span class="string">"/user/&#123;username&#125;"</span>)</span><br><span class="line">    <span class="meta">@ApiOperation</span>(value = <span class="string">"query a exist user or create one with random password"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> VoUserQuery <span class="title">userQuery</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            @PathVariable</span></span></span><br><span class="line"><span class="function"><span class="params">            @ApiParam(value = <span class="string">"the username to query"</span>, required = <span class="keyword">true</span>)</span></span></span><br><span class="line"><span class="function">                    String username</span></span><br><span class="line"><span class="function">    )</span>&#123;</span><br><span class="line">        DtoUser dtoUser=userService.queryUser(username);</span><br><span class="line">        <span class="keyword">if</span>(!dtoUser.isNotFound())&#123;</span><br><span class="line">            <span class="keyword">return</span> VoUserQuery.createFromDto(dtoUser);</span><br><span class="line">        &#125;</span><br><span class="line">        String plainPassword=userService.createUser(username);</span><br><span class="line">        DtoUser dtoUser2=userService.queryUser(username);</span><br><span class="line">        <span class="keyword">return</span> VoUserQuery.createFromDto(dtoUser2, plainPassword);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>上面的接口上，增加<code>@ApiOperation</code>注解，其<code>value</code>最终会显示在swagger-ui的网页上作为该接口的描述。<br>然后对接口的每一个参数增加<code>@ApiParam</code>,其<code>value</code>也会显示在swagger-ui页面上作为该参数的描述。如果参数有取值限制（如只接受有限个值或者范围值），可以在<code>@ApiParam</code>的参数中增加<code>allowableValues</code>，如<code>@ApiParam(allowableValue=&quot;value1,value2&quot;)</code>表示这个参数只可以取<code>value1</code>或者<code>value2</code>两个值;<code>@ApiParam(allowableValue=&quot;Range[5,10)&quot;)</code>表示该参数只可以取5到10的区间，且为左闭右开的区间；另外<code>Range[5, infinity)</code>表示该参数应当≥5，<code>Range(-infinity, 3)</code>表示该参数应当&lt;3。  </p>
<p>最后再加上Swagger的配置<code>SwaggerConfig.java</code>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> space.wudi.todolist.web;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.builders.PathSelectors;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.builders.RequestHandlerSelectors;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.spi.DocumentationType;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.spring.web.plugins.Docket;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.swagger.web.UiConfiguration;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.swagger.web.UiConfigurationBuilder;</span><br><span class="line"><span class="keyword">import</span> springfox.documentation.swagger2.annotations.EnableSwagger2;</span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableSwagger</span>2</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwaggerConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;swagger.enable&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> enableSwagger;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Docket <span class="title">configApi</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Docket(DocumentationType.SWAGGER_2)</span><br><span class="line">                .enable(enableSwagger)</span><br><span class="line">                .select()</span><br><span class="line">                .apis(RequestHandlerSelectors.basePackage(<span class="string">"space.wudi.todolist.web.controller"</span>))</span><br><span class="line">                .paths(PathSelectors.any())</span><br><span class="line">                .build()</span><br><span class="line">                .pathMapping(<span class="string">"/"</span>)</span><br><span class="line">                .useDefaultResponseMessages(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> UiConfiguration <span class="title">uiConfiguration</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> UiConfigurationBuilder.builder()</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这里两个Bean，返回<code>Docket</code>的是用于对java环境内的Swagger进行配置，返回<code>UiConfiguration</code>的是用于对swagger-ui进行配置。两者都可以在<a href="http://springfox.github.io/springfox/docs/current/#springfox-spring-mvc-and-spring-boot" target="_blank" rel="noopener">官方文档</a>中看到每一行每一个设置的说明，这里仅做最简单的。<br>在<code>Docket</code>设置中，<code>apis()</code>这个参数用于指定被documentation的这些controller在哪里，可以通过自己写一个<code>Predicate&lt;RequestHandler&gt;</code>的实现来过滤，也可以通过<code>RequestHandlerSelectors</code>里预设的<code>any()</code>、<code>none()</code>、<code>basePackage()</code>、<code>withMethodAnnotation()</code>、<code>withClassAnnotation()</code>这几个静态方法返回，都是字面意思。我一开始选择的是<code>any()</code>，结果把spring内置的几个api接口也都documentation了，所以最终选择了指定包位置的形式。<br>当然，对于product环境，我们也需要对Swagger关闭。这里就利用了不同环境下的application-web-*.yml去配置，然后在<code>Docket</code>的设置中去有选择的<code>enable()</code>就可以了。<br>在product环境中我将<code>swagger.enable</code>设为<code>false</code>，其他为<code>true</code>。所以最终启动后就有了：  </p>
<p><img src="/2020/10/29/TodoList-MakeTemplatesBackend/ProductSwaggerUi.png" alt="Product Swagger UI"></p>
<p><img src="/2020/10/29/TodoList-MakeTemplatesBackend/NonproductSwaggerUi.png" alt="Non-product Swagger UI">  </p>
<p>未来，我会考虑为swagger-ui增加</p>
<h3 id="优化IntelliJ-Idea的错误提示Could-not-autowire"><span class="post-title-index">4.5.3. </span><a href="#优化IntelliJ-Idea的错误提示Could-not-autowire" class="headerlink" title="优化IntelliJ Idea的错误提示Could not autowire"></a>优化IntelliJ Idea的错误提示Could not autowire</h3><p>原本在web项目的<code>@SpringBootApplication</code>中需要添加<code>scanBasePackages</code>以让框架在启动时可以添加各个模块的<code>@Configure</code>，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span>(scanBasePackage = &#123;</span><br><span class="line">    <span class="string">"space.wudi.todolist.common"</span>,</span><br><span class="line">    <span class="string">"space.wudi.todolist.persistence"</span>,</span><br><span class="line">    <span class="string">"space.wudi.todolist.security"</span>,</span><br><span class="line">    <span class="string">"space.wudi.todolist.service"</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TodolistWebApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(TodolistWebApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这样显得很不优雅，所以利用META-INF/spring.factories文件为每一个模块增加了EnableAutoConfigure，然后<code>@SpringBootApplication</code>就不用增加<code>scanBasePackages</code>了。但是，接下来IntelliJ IDEA报错了：  </p>
<p><img src="/2020/10/29/TodoList-MakeTemplatesBackend/IdeaErrorInfo-CouldNotAutoWired.png" alt="IDEA Error Info： Could not autowire">  </p>
<p>虽然编译后、运行时都没有问题，但看着还是很膈应。<br>不过解决这个问题也不难，重新在@SpringBootApplication上增加这些所有要扫描的根包就可以了：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span>(scanBasePackage = <span class="string">"space.wudi.todolist"</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="CI-CD"><span class="post-title-index">5. </span><a href="#CI-CD" class="headerlink" title="CI/CD"></a>CI/CD</h1><p>这一块直接挪用前面的DemoCI项目的yml就可以了。需要注意的是，编译命令是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean package -P $PROFILE -Dmaven.test.skip</span><br></pre></td></tr></table></figure><br>最后的<code>-Dmaven.test.skip</code>是用来跳过lifecircle中的test环节。而$PROFILE则是当前应当选用的profile.id，可以根据branch分支的名字来获得。</p>
<p>另外，GitHub还可以用API的形式来执行workflow，具体可以参见下面这篇文章：</p>
<p><a href="https://p3terx.com/archives/github-actions-manual-trigger.html#toc_2" target="_blank" rel="noopener">使用Webhook执行GitHub Actions的工作流</a></p>
<!--[对API添加版本号](https://blog.csdn.net/ai_xao/article/details/102672036) -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
              <a href="/tags/Modularization/" rel="tag"># Modularization</a>
              <a href="/tags/Vue3/" rel="tag"># Vue3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/14/TodoList-Starting/" rel="prev" title="Java+Vue的前后端分离项目TodoList-开始编码前的CI准备">
      <i class="fa fa-chevron-left"></i> Java+Vue的前后端分离项目TodoList-开始编码前的CI准备
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/03/TodoList-MakeTemplatesFrontend/" rel="next" title="TodoList-创建前后端的模板并尝试发布·前端">
      TodoList-创建前后端的模板并尝试发布·前端 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本文目标"><span class="nav-text">1. 本文目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前情提要"><span class="nav-text">2. 前情提要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后端项目结构"><span class="nav-text">3. 后端项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本配置todolist-dependencies"><span class="nav-text">3.1. 基本配置todolist-dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子模块们的基本结构"><span class="nav-text">3.2. 子模块们的基本结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块分析"><span class="nav-text">4. 模块分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#todolist-common模块"><span class="nav-text">4.1. todolist-common模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todolist-persistence模块"><span class="nav-text">4.2. todolist-persistence模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todolist-security模块"><span class="nav-text">4.3. todolist-security模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todolist-service模块"><span class="nav-text">4.4. todolist-service模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todolist-web模块"><span class="nav-text">4.5. todolist-web模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#profile设置"><span class="nav-text">4.5.1. profile设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化文档"><span class="nav-text">4.5.2. 自动化文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化IntelliJ-Idea的错误提示Could-not-autowire"><span class="nav-text">4.5.3. 优化IntelliJ Idea的错误提示Could not autowire</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CI-CD"><span class="nav-text">5. CI&#x2F;CD</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴迪"
      src="/images/avatar.jpg?raw=true">
  <p class="site-author-name" itemprop="name">吴迪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备17000391号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴迪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      var config = {
        theme:'default',
        logLevel:'fatal',
        securityLevel:'strict',
        startOnLoad:true,
        arrowMarkerAbsolute:false,

        er:{
          diagramPadding:20,
          layoutDirection:'TB',
          minEntityWidth:100,
          minEntityHeight:75,
          entityPadding:15,
          stroke:'gray',
          fill:'honeydew',
          fontSize:12,
          useMaxWidth:true,
        },
        flowchart:{
          diagramPadding:8,
          htmlLabels:true,
          curve:'linear',
        },
        sequence:{
          diagramMarginX:50,
          diagramMarginY:10,
          actorMargin:50,
          width:150,
          height:65,
          boxMargin:10,
          boxTextMargin:5,
          noteMargin:10,
          messageMargin:35,
          messageAlign:'center',
          mirrorActors:true,
          bottomMarginAdj:1,
          useMaxWidth:true,
          rightAngles:false,
          showSequenceNumbers:false,
        },
        gantt:{
          titleTopMargin:25,
          barHeight:20,
          barGap:4,
          topPadding:50,
          leftPadding:75,
          gridLineStartPadding:35,
          fontSize:11,
          fontFamily:'"Open-Sans", "sans-serif"',
          numberSectionStyles:4,
          axisFormat:'%Y-%m-%d',
        }
      };
      mermaid.initialize(config);
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
