<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wudi.space","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题干给定一个无序的整数数组，找到其中最长上升子序列的长度。">
<meta property="og:type" content="article">
<meta property="og:title" content="LC-0300-最长上升子序列">
<meta property="og:url" content="https://www.wudi.space/2020/09/18/LC-0300-LongestIncreasingSubsequence/index.html">
<meta property="og:site_name" content="吴迪小站">
<meta property="og:description" content="题干给定一个无序的整数数组，找到其中最长上升子序列的长度。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-18T08:35:24.000Z">
<meta property="article:modified_time" content="2020-10-14T06:16:36.635Z">
<meta property="article:author" content="吴迪">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="BinarySearch">
<meta property="article:tag" content="DynamicProgramming">
<meta property="article:tag" content="Greedy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.wudi.space/2020/09/18/LC-0300-LongestIncreasingSubsequence/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LC-0300-最长上升子序列 | 吴迪小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴迪小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wudi.space/2020/09/18/LC-0300-LongestIncreasingSubsequence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg?raw=true">
      <meta itemprop="name" content="吴迪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴迪小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LC-0300-最长上升子序列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-18 16:35:24" itemprop="dateCreated datePublished" datetime="2020-09-18T16:35:24+08:00">2020-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-14 14:16:36" itemprop="dateModified" datetime="2020-10-14T14:16:36+08:00">2020-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题干"><span class="post-title-index">1. </span><a href="#题干" class="headerlink" title="题干"></a>题干</h1><p>给定一个无序的整数数组，找到其中最长上升子序列的长度。<br><a id="more"></a><br>示例:    </p>
<blockquote>
<p>输入: [10,9,2,5,3,7,101,18]<br>输出: 4<br>解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。  </p>
</blockquote>
<p>说明:<br>可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。<br>你算法的时间复杂度应该为$O(n^2)$ 。  </p>
<p>进阶: 你能将算法的时间复杂度降低到 $O(n \log n)$ 吗？  </p>
<h1 id="方法一：动态规划"><span class="post-title-index">2. </span><a href="#方法一：动态规划" class="headerlink" title="方法一：动态规划"></a>方法一：动态规划</h1><h2 id="分析"><span class="post-title-index">2.1. </span><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>第一眼看上去是一道动态规划的题。如果要做动态规划的话，首先需要确定这个问题能不能拆分成若干个子阶段，每个阶段是否存在一定的最优化解法，以及若干个子阶段是如何发生关系的。换句话说，就是如何定义这个最优（状态定义）、各阶段的最优如何转换（状态转移方程），当然了，总归需要一个起始（状态初始化）。以上三个就是动态规划的三要素。<br>回到这道题中，如果要使用动态规划去求解，那么首先要定义一下状态。如果还是以数组作为dp状态的存储数据结构的话，<code>dp[i]</code>的含义是什么？那最简单的，我们就按题目来设好了，即<code>dp[i]</code>表示从第0个开始到第<code>i</code>个（含）数字中，最长递增子串（Longest Increasing Subsequence, LIS）的长度。那么，必然有<code>dp[0]=1</code>，也就是如果数组中只有1个数，那么LIS的长度就是1。然后我们来考虑怎么从<code>dp[i]</code>递推到后面的。<br>比如我们看<code>nums=[9,2,5,3,7,101,18]</code>，这个数组，我们人肉做一前6个，<code>dp=[1,1,2,2,3,4,?]</code>。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">nums</th>
<th style="text-align:center">9</th>
<th style="text-align:center">2</th>
<th style="text-align:center">5</th>
<th style="text-align:center">3</th>
<th style="text-align:center">7</th>
<th style="text-align:center">101</th>
<th style="text-align:center">18</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dp</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">?</td>
</tr>
<tr>
<td style="text-align:center">LIS</td>
<td style="text-align:center">9</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2,5</td>
<td style="text-align:center">2,3</td>
<td style="text-align:center">2,3,7</td>
<td style="text-align:center">2,3,7,101</td>
<td style="text-align:center">？</td>
</tr>
</tbody>
</table>
</div>
<p>那么如何求<code>dp[6]</code>呢。首先<code>nums[6]</code>是18，如果我们要生成LIS的话，前面的数一定要都小于18，换句话说，上一个数一定要小于18，而且已经生成的LIS要尽可能的长。那么有哪些数小于18呢，<code>9,2,5,3,7</code>这几个都小于18。那么我们选哪一个呢，当然是<code>nums[4]=7</code>这个咯，因为<code>dp[4]</code>是前面这几个<code>dp</code>里最大的那个。</p>
<p>这样一来，我们不但连“状态定义”和“状态初值”都准备好了，状态转移方程也呼之欲出：</p>
<script type="math/tex; mode=display">
    \text{dp}[i]= 1+ \max(\text{dp}[j]\quad|\quad 0\le j\le i\quad\&\&\quad \text{nums}[i]>\text{nums}[j])</script><p>也即，如果要求<code>dp[i]</code>，首先要筛选出<code>nums</code>中前面的比<code>nums[i]</code>小的，然后找他们对应的<code>dp</code>中最大的那个，再+1。</p>
<p>那么，最终<code>dp</code>中最大的那个，就是我们要求的LIS的最大值。</p>
<h2 id="解题"><span class="post-title-index">2.2. </span><a href="#解题" class="headerlink" title="解题"></a>解题</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLIS</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//if nums.length is empty, return 0</span></span><br><span class="line">        <span class="keyword">if</span>(nums.length&lt;<span class="number">2</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> nums.length;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span>[] dp=<span class="keyword">new</span> <span class="keyword">int</span>[nums.length];</span><br><span class="line">        <span class="comment">//init</span></span><br><span class="line">        dp[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="comment">//remember the max dp</span></span><br><span class="line">        <span class="keyword">int</span> maxDp=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;nums.length;i++)&#123;</span><br><span class="line">            <span class="comment">//find the max before</span></span><br><span class="line">            <span class="keyword">int</span> max=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(nums[j]&lt;nums[i] &amp;&amp; dp[j]&gt;max)&#123;</span><br><span class="line">                    max=dp[j];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//assign the dp[i]</span></span><br><span class="line">            dp[i]=max+<span class="number">1</span>;</span><br><span class="line">            <span class="comment">//update the max dp</span></span><br><span class="line">            <span class="keyword">if</span>(dp[i]&gt;maxDp)&#123;</span><br><span class="line">                maxDp=dp[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maxDp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="复杂度"><span class="post-title-index">2.3. </span><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h2><p>这个DP的复杂度还是比较明确的。<br>空间上，使用了一个额外的一维数组<code>dp</code>，长度为<code>n</code>，所以，空间复杂度是$O(n)$。  </p>
<p>时间上，明显有两个<code>for-loop</code>，外层的<code>i</code>从<code>1</code>到<code>n</code>，内层的<code>j</code>从<code>0</code>到<code>i</code>，所以总的循环次数就是一个一个等差数列的和，即时间复杂度是$O(\frac{n(n+1)}{2})=O(n^2)$。</p>
<h1 id="方法二：贪心-二分查找"><span class="post-title-index">3. </span><a href="#方法二：贪心-二分查找" class="headerlink" title="方法二：贪心+二分查找"></a>方法二：贪心+二分查找</h1><p>上面的时间复杂度是$O(n^2)$，而进阶要求时间复杂度是$O(n \log n)$。怎么做呢。看到$\log n$第一反应就是二分查找，但是怎么找呢。而且二分查找一般是在一个顺序数组上进行的，上面的<code>dp</code>数组可不一定是顺序的。<br>对于这一段的分析，我们先放一下，回顾以上上面那张表，我再放一次：  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">nums</th>
<th style="text-align:center">9</th>
<th style="text-align:center">2</th>
<th style="text-align:center">5</th>
<th style="text-align:center">3</th>
<th style="text-align:center">15</th>
<th style="text-align:center">101</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dp</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">4</td>
<td style="text-align:center">?</td>
</tr>
<tr>
<td style="text-align:center">LIS</td>
<td style="text-align:center">9</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2,5</td>
<td style="text-align:center">2,3</td>
<td style="text-align:center">2,3,15</td>
<td style="text-align:center">2,3,15,101</td>
<td style="text-align:center">？</td>
</tr>
</tbody>
</table>
</div>
<p><code>dp</code>行没有用了，我下面就不放了。最后一行LIS表示的是，可能的最长升序子序列。注意，是可能的，像倒数第二列，可能的LIS有<code>2,3,7,101</code>、<code>2,5,7,101</code>。但我在写的时候，会尽量在可选的数字里，选择较小的那个，这是一种朴素的贪心思想，为了让后面来的数字尽可能的追加到目前的LIS上。<br>没错，贪心思想就来了。  </p>
<p>那么，具体怎么贪呢？我们还是从前向后遍历。核心思想就是，能不增加LIS的长度，就不增加，能让LIS中某一个数变小，就尽量替换成更小的。  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">nums</th>
<th style="text-align:center">9</th>
<th style="text-align:center">2</th>
<th style="text-align:center">5</th>
<th style="text-align:center">3</th>
<th style="text-align:center">15</th>
<th style="text-align:center">101</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LIS</td>
<td style="text-align:center">9</td>
</tr>
</tbody>
</table>
</div>
<p>初始时，选无可选，所以<code>nums=9</code>的LIS只能是<code>9</code>。  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">nums</th>
<th style="text-align:center">9</th>
<th style="text-align:center">2</th>
<th style="text-align:center">5</th>
<th style="text-align:center">3</th>
<th style="text-align:center">15</th>
<th style="text-align:center">101</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LIS</td>
<td style="text-align:center">9</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
</div>
<p>到<code>nums=2</code>列时，如果把原来的LIS中的<code>9</code>替换成<code>2</code>，总长度不会增加（也增加不了），但将会留出更大的空间，让后面的数能够进来。  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">nums</th>
<th style="text-align:center">9</th>
<th style="text-align:center">2</th>
<th style="text-align:center">5</th>
<th style="text-align:center">3</th>
<th style="text-align:center">15</th>
<th style="text-align:center">101</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LIS</td>
<td style="text-align:center">9</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2,5 </td>
</tr>
</tbody>
</table>
</div>
<p>你看，到<code>nums=5</code>列的时候，很庆幸前一列将LIS的<code>9</code>换成了<code>2</code>，这样，<code>5</code>就能顺利加入LIS了。  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">nums</th>
<th style="text-align:center">9</th>
<th style="text-align:center">2</th>
<th style="text-align:center">5</th>
<th style="text-align:center">3</th>
<th style="text-align:center">15</th>
<th style="text-align:center">101</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LIS</td>
<td style="text-align:center">9</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2,5</td>
<td style="text-align:center">2,3</td>
</tr>
</tbody>
</table>
</div>
<p>再往后一列，到<code>nums=3</code>列的时候，发现虽然不能增加LIS的长度，但可以稍微降低一点LIS中第2个数的大小，所以把LIS中第二个数从<code>5</code>换成了<code>3</code>。  </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">nums</th>
<th style="text-align:center">9</th>
<th style="text-align:center">2</th>
<th style="text-align:center">5</th>
<th style="text-align:center">3</th>
<th style="text-align:center">15</th>
<th style="text-align:center">101</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LIS</td>
<td style="text-align:center">9</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2,5</td>
<td style="text-align:center">2,3</td>
<td style="text-align:center">2,3,15</td>
<td style="text-align:center">2,3,15,101</td>
</tr>
</tbody>
</table>
</div>
<p>就这样，一直到<code>nums=101</code>列，LIS已经扩充到了4个数。这时候相信已经找到了一些规律，那就是如果<code>nums[i]</code>大于LIS中的数的话，就要扩充LIS的大小，并且将<code>nums[i]</code>放到LIS的最后。<br>接下来，还剩最后一个<code>nums=6</code>。虽然<code>6</code>无法更新目前最优的LIS，但是还是值得记下来的。为什么呢？我们再往后编几个数：   </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">nums</th>
<th style="text-align:center">9</th>
<th style="text-align:center">2</th>
<th style="text-align:center">5</th>
<th style="text-align:center">3</th>
<th style="text-align:center">15</th>
<th style="text-align:center">101</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">LIS</td>
<td style="text-align:center">9</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2,5</td>
<td style="text-align:center">2,3</td>
<td style="text-align:center">2,3,15</td>
<td style="text-align:center">2,3,15,101</td>
<td style="text-align:center">2,3,15,101</td>
<td style="text-align:center">2,3,6,7</td>
<td style="text-align:center">2,3,6,7,8</td>
<td style="text-align:center">2,3,6,7,8,9</td>
</tr>
</tbody>
</table>
</div>
<p>虽然在<code>nums=6</code>处还看不见<code>6</code>的作用，但是在其之后，却结结实实地展现了<code>6</code>的威力。但这是怎么回事呢？因为<code>6</code>的出现，在后续的数字过来时，LIS中的第三个数字，不再选择<code>15</code>了，而是青睐与更小的<code>6</code>。因为<code>6</code>的出现，将LIS的第三个数的最小取值刷新成了<code>6</code>（而不再是以前的<code>15</code>了）。<br>为此，我们需要额外记录一个信息，那就是在<code>nums=6</code>之后，LIS的第三个数的最小取值为<code>6</code>。<br>我们换个维度来看可能更清楚一点</p>
<table style="text-align:center">
    <tr>
        <td rowspan="2">nums</td><td colspan="10">LIS中各个位置的最小值</td>
    </tr>
    <tr>
        <td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
    </tr>
    <tr>
        <td>9</td><td>9</td>
    </tr>
    <tr>
        <td>2</td><td bgcolor="lightgray"><font color="red">2</font></td>
    </tr>
    <tr>
        <td>5</td><td>2</td><td bgcolor="lightgray"><font color="red">5</font></td>
    </tr>
    <tr>
        <td>3</td><td>2</td><td bgcolor="lightgray"><font color="red">3</font></td>
    </tr>
    <tr>
        <td>15</td><td>2</td><td>3</td><td bgcolor="lightgray"><font color="red">15</font></td>
    </tr>
    <tr>
        <td>101</td><td>2</td><td>3</td><td>15</td><td bgcolor="lightgray"><font color="red">101</font></td>
    </tr>
    <tr>
        <td>6</td><td>2</td><td>3</td><td bgcolor="lightgray"><font color="red">6</font></td><td>101</td>
    </tr>
    <tr>
        <td>7</td><td>2</td><td>3</td><td>6</td><td bgcolor="lightgray"><font color="red">7</font></td>
    </tr>
    <tr>
        <td>8</td><td>2</td><td>3</td><td>6</td><td>7</td><td bgcolor="lightgray"><font color="red">8</font></td>
    </tr>
    <tr>
        <td>9</td><td>2</td><td>3</td><td>6</td><td>7</td><td>8</td><td bgcolor="lightgray"><font color="red">9</font></td>
    </tr>
</table>

<p>其中LIS中各个位置的最小值，0对应上文表述的第一个数，1对应上文表述的第二个数，请注意区别。<br>这时候，开心的事情来了，因为LIS中各个位置的最小值这个数组，一定是升序排列的（不然逻辑上也不对呀）。那么更新这个数组的时候，就可以使用二分查找了。那么，最终的策略就是：  </p>
<ul>
<li>构建一个长度可变的数组，用来存放LIS中各个位置可能的最小值，该数组记为<code>minLIS</code>  </li>
<li>遍历<code>nums</code>数组  </li>
<li>如果<code>nums</code>数组中的数比<code>minLIS</code>中最后一个数还要大，那么就将这个数追加到<code>minLIS</code>数组的最后  </li>
<li>如果<code>nums</code>数组中的数比<code>minLIS</code>中最后一个数要小，那么久在<code>minLIS</code>中查找一个可以被替代的数，且不影响整个数组的升序顺序   </li>
<li>最终LIS的最大长度就是<code>minLIS</code>数组的长度。  </li>
</ul>
<p>写到这里，编码就应该很简单了。</p>
<h2 id="解题-1"><span class="post-title-index">3.1. </span><a href="#解题-1" class="headerlink" title="解题"></a>解题</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">为了简便，就不使用`ArrayList`了，直接使用一个定长数组`minLIS`和一个变量`i`表示`minLIS`的长度了。</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLIS</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] minLIS=<span class="keyword">new</span> <span class="keyword">int</span>[nums.length];</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> num:nums)&#123;</span><br><span class="line">            <span class="keyword">int</span> pos=binarySearch(minLIS, num, <span class="number">0</span>, i);</span><br><span class="line">            <span class="keyword">if</span>(pos&gt;=i)&#123;</span><br><span class="line">                <span class="comment">//if not found, append num behind the minLIS</span></span><br><span class="line">                minLIS[i++]=num;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//if found, replace</span></span><br><span class="line">                minLIS[pos]=num;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//recursive binary search</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] minLIS, <span class="keyword">int</span> target, <span class="keyword">int</span> from, <span class="keyword">int</span> to)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(from&gt;=to)&#123;</span><br><span class="line">            <span class="keyword">return</span> from;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> pos=(from+to)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(minLIS[pos]&gt;=target)&#123;</span><br><span class="line">            <span class="keyword">return</span> binarySearch(minLIS, target, from, pos);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> binarySearch(minLIS, target, pos+<span class="number">1</span>, to);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="复杂度-1"><span class="post-title-index">3.2. </span><a href="#复杂度-1" class="headerlink" title="复杂度"></a>复杂度</h2><p>空间上，使用了一个数组<code>minLIS</code>，其长度为<code>n</code>，所以空间复杂度是$O(n)$。  </p>
<p>时间上，一个与<code>nums</code>长度相同的<code>for-loop</code>嵌套一个范围与<code>nums</code>长度一致的二分查找，所以时间复杂度是$O(n\log n)$</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
              <a href="/tags/BinarySearch/" rel="tag"># BinarySearch</a>
              <a href="/tags/DynamicProgramming/" rel="tag"># DynamicProgramming</a>
              <a href="/tags/Greedy/" rel="tag"># Greedy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/18/LC-0273-IntegerToEnglishWords/" rel="prev" title="LC-0273-整数转换英文表示">
      <i class="fa fa-chevron-left"></i> LC-0273-整数转换英文表示
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/21/LC-0365-WaterAndJugProblem/" rel="next" title="LC-0365-水壶问题">
      LC-0365-水壶问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题干"><span class="nav-text">1. 题干</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法一：动态规划"><span class="nav-text">2. 方法一：动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-text">2.1. 分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题"><span class="nav-text">2.2. 解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂度"><span class="nav-text">2.3. 复杂度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法二：贪心-二分查找"><span class="nav-text">3. 方法二：贪心+二分查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解题-1"><span class="nav-text">3.1. 解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂度-1"><span class="nav-text">3.2. 复杂度</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴迪"
      src="/images/avatar.jpg?raw=true">
  <p class="site-author-name" itemprop="name">吴迪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备17000391号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴迪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      var config = {
        theme:'default',
        logLevel:'fatal',
        securityLevel:'strict',
        startOnLoad:true,
        arrowMarkerAbsolute:false,

        er:{
          diagramPadding:20,
          layoutDirection:'TB',
          minEntityWidth:100,
          minEntityHeight:75,
          entityPadding:15,
          stroke:'gray',
          fill:'honeydew',
          fontSize:12,
          useMaxWidth:true,
        },
        flowchart:{
          diagramPadding:8,
          htmlLabels:true,
          curve:'linear',
        },
        sequence:{
          diagramMarginX:50,
          diagramMarginY:10,
          actorMargin:50,
          width:150,
          height:65,
          boxMargin:10,
          boxTextMargin:5,
          noteMargin:10,
          messageMargin:35,
          messageAlign:'center',
          mirrorActors:true,
          bottomMarginAdj:1,
          useMaxWidth:true,
          rightAngles:false,
          showSequenceNumbers:false,
        },
        gantt:{
          titleTopMargin:25,
          barHeight:20,
          barGap:4,
          topPadding:50,
          leftPadding:75,
          gridLineStartPadding:35,
          fontSize:11,
          fontFamily:'"Open-Sans", "sans-serif"',
          numberSectionStyles:4,
          axisFormat:'%Y-%m-%d',
        }
      };
      mermaid.initialize(config);
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
